<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sass/sellers.scss" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial scale-1.0">
    <title>sellers</title>
</head>
<body>
    <section class="top-seller">
        <h2><span class="span-title">TOP </span>SELLERS</h2>
        <ul class="img-choco">
            <li class="img">
                <img src="/src/images/chioco1.png" alt="cocoa"/>
            </li>
            <li class="img">
                <img src="/src/images/chioco2.png" alt="chocolate"/>
            </li>
            <li class="img">
                <img src="/src/images/chioco3.png " alt="stackchocolate"/>
            </li>
        </ul>
        <div class="para-button">
            <p class="img">
                Crazy enough chocolate originates from a bean just like the coffee
                bean called Cacao. Cacao has been around for 
                thousands of years and was first discovered by the Native American
                tribe called the Mayans.
            </p>
            <button 
            id="open" 
            type="button"
            class="orange"
            onclick="openModal()"
            >Buy now</button>
        </div>
    </section>
    
</body>
</html>